MainWindow.xaml

<Window x:Name="Main_Window" x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048" KeyDown="Grid_for_buttons_KeyDown"
        mc:Ignorable="d"
        Title="2048" Height="425" Width="365" Icon="App-Sudoku-icon.png" Background="#FFF8F6E9">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="Common_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid_for_text" Grid.Row="0" Height="70" VerticalAlignment="Top" Margin="5,5,5,0" Background="#FFF8F6E9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50,*"/>
                <ColumnDefinition Width="50,*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="brd" Grid.Column="0" CornerRadius="20">
                <TextBlock x:Name="Score_txt_block" Grid.Column="0"></TextBlock>
            </Border>
            <Border x:Name="brd_high_score" CornerRadius="20" Grid.Column="1">
                <TextBlock x:Name="High_score_txt_block" Grid.Column="1"/>
            </Border>
        </Grid>
        <Grid x:Name="Grid_for_buttons" Grid.Row="1" VerticalAlignment="Bottom" Background="#FFBBADA0" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25,*"/>
                <ColumnDefinition Width="25,*"/>
                <ColumnDefinition Width="25,*"/>
                <ColumnDefinition Width="25,*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25,*"/>
                <RowDefinition Height="25,*"/>
                <RowDefinition Height="25,*"/>
                <RowDefinition Height="25,*"/>
            </Grid.RowDefinitions>
            
        </Grid>
    </Grid>
</Window>
