Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_2048" x:Name="Grid_for_text">
    <ControlTemplate x:Key="Button_Template" TargetType="{x:Type Button}">
        <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="10" Name="Border"
                            Background="#cdc1b5">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment ="Center" RecognizesAccessKey="True"></ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#eee4da"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Height" Value="65"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Control.Template" Value="{StaticResource Button_Template}"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Width" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Background" Value="#FFBBADA0"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style TargetType="Border">
        
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="Background" Value="#FFBBADA0"/>
    </Style>
</ResourceDictionary>